FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    software-properties-common \
    ca-certificates \
    gnupg \
    lsb-release \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install Python
RUN apt-get update && apt-get install -y python3 python3-pip

# Install PHP
RUN apt-get update && apt-get install -y php php-cli

# Install Ruby
RUN apt-get update && apt-get install -y ruby ruby-dev

# Install Java (Eclipse Temurin - official OpenJDK successor)
RUN apt-get update && apt-get install -y wget apt-transport-https gnupg
RUN wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public | apt-key add -
RUN echo "deb https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main" | tee /etc/apt/sources.list.d/adoptium.list
RUN apt-get update && apt-get install -y temurin-17-jdk

# Install Go
RUN wget https://go.dev/dl/go1.21.0.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.21.0.linux-amd64.tar.gz \
    && rm go1.21.0.linux-amd64.tar.gz
ENV PATH=$PATH:/usr/local/go/bin

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH=$PATH:/root/.cargo/bin

# Install Dart
RUN apt-get update && apt-get install -y apt-transport-https
RUN curl -fsSL https://storage.googleapis.com/dart-archive/channels/stable/release/3.8.1/linux_packages/dart_3.8.1-1_amd64.deb -o dart.deb \
 && dpkg -i dart.deb || apt-get install -f -y

# Install Swift dependencies
RUN apt-get update && apt-get install -y \
    clang \
    libicu-dev \
    libpython3-dev \
    libsqlite3-dev \
    libxml2-dev \
    libz-dev \
    pkg-config \
    tzdata \
    unzip \
    zlib1g-dev

# Install .NET SDK
RUN wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y dotnet-sdk-8.0

# Set working directory
WORKDIR /executor

# Create a simple health check script
RUN echo '#!/bin/bash\necho "Code executor is ready"' > /executor/health.sh \
    && chmod +x /executor/health.sh

# Expose no ports - this container is only for code execution
CMD ["/executor/health.sh"] 